# DenTest

./: README.md
BackEnd/VendorMachineTest/: TestsCommand.txt  VendorMachineTest.sln
BackEnd/VendorMachineTest/VendorMachineTest/: Program.cs  Startup.cs  VendorMachineTest.csproj  appsettings.json
BackEnd/VendorMachineTest/VendorMachineTest.Application/: VendorMachineTest.Application.csproj
BackEnd/VendorMachineTest/VendorMachineTest.Application/Interfaces/: IAppServiceBase.cs
BackEnd/VendorMachineTest/VendorMachineTest.Application/Services/: AppServiceBase.cs
BackEnd/VendorMachineTest/VendorMachineTest.Data/: VendorMachineTest.Data.csproj
BackEnd/VendorMachineTest/VendorMachineTest.Data/Context/: VendorMachineContext.cs
BackEnd/VendorMachineTest/VendorMachineTest.Data/InitialData/: InitialLoadData.cs
BackEnd/VendorMachineTest/VendorMachineTest.Data/Migrations/: 20220330193322_initial_bd.Designer.cs  20220330193322_initial_bd.cs  VendorMachineContextModelSnapshot.cs
BackEnd/VendorMachineTest/VendorMachineTest.Data/Repository/: MachineCurrencyRepository.cs  MachineLanguageRepository.cs  MachineRepository.cs  MachineSlotsRepository.cs  ProductRepository.cs  ProductStockRepository.cs  RepositoryBase.cs  SalesRepository.cs
BackEnd/VendorMachineTest/VendorMachineTest.Domain/: Result.cs  VendorMachineTest.Domain.csproj
BackEnd/VendorMachineTest/VendorMachineTest.Tests/: TestsCommand.txt  VendorMachineTest.Tests.csproj  VendorMachineUnitTests.cs
BackEnd/VendorMachineTest/VendorMachineTest/Controllers/: MachineController.cs  ProductController.cs
BackEnd/VendorMachineTest/VendorMachineTest/DependencyInjection/: ServicesInjection.cs
BackEnd/VendorMachineTest/VendorMachineTest/Extensions/: AutoMapperSetup.cs  MediatRSetup.cs
BackEnd/VendorMachineTest/VendorMachineTest/Properties/: launchSettings.json
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FrontEnd/src/app/models/: machine-currency.model.ts  (+9 more)
FrontEnd/src/environments/: environment.ts
(+121 files in other folders)
